PORT=5432
HOST=127.0.0.1
NODE_ENV=development
APP_KEY=MNVuLho-4zFy2Ks7I1pZVg8UP7BaDu6o
DRIVE_DISK=local
DB_CONNECTION= # URL to your database connection string, preferences are postgresql.

# this token has a validate of 15 years 👍, use it only for testing.
TEST_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEiLCJlbWFpbCI6ImFkbWluQGFkbWluLmNvbSIsImlhdCI6MTY4NzUyMDQ5MCwiZXhwIjoyMTYwODg0NDkwfQ.hq2-nKOgPIS91RpTVtgEmbW6yZY0BjfeaUWNBhp4iZw
